job-microservice.url=http://job:8082
companyms.url=http://company:8081
reviewms.url=http://review:8083

spring.application.name=companyms
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=abhijeet
spring.datasource.password=abhijeet
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
